# UMBC-Covid19

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/umbc/covid19/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/umbc/covid19/: Constants.java  MainActivity.java  MainActivity1.java  PrefManager.java
app/src/main/java/edu/umbc/covid19/activities/: SplashScreenActivity.java
app/src/main/java/edu/umbc/covid19/adapter/: DeviceDiffCallback.java  DevicesAdapter.java  DiscoveredBluetoothDevice.java
app/src/main/java/edu/umbc/covid19/ble/: AlarmReceiver.java  BleServiceReceiver.java  MyBleService.java  MyServerObserver.java
app/src/main/java/edu/umbc/covid19/database/: DBManager.java  DatabaseHelper.java
app/src/main/java/edu/umbc/covid19/main/: HomeFragment.java  InfectStatus.java  ItemCustomAdapter.java  StoreCustomAdapter.java  StoreData.java  TracingBoxFragment.java
app/src/main/java/edu/umbc/covid19/onboarding/: OnboardingActivity.java  OnboardingBatteryPermissionFragment.java  OnboardingContentFragment.java  OnboardingFinishedFragment.java  OnboardingLocationPermissionFragment.java  OnboardingSlidePageAdapter.java
app/src/main/java/edu/umbc/covid19/reports/: CirclePageIndicator.java  LockableScrollView.java  ReportsFragment.java  ReportsPagerFragment.java
app/src/main/java/edu/umbc/covid19/utils/: DeviceFeatureHelper.java  ScheduleUtil.java  Utils.java
app/src/main/java/edu/umbc/covid19/viewmodel/: DayDate.java  ExposureDay.java  (+3 more)
app/src/main/res/layout/: activity_main.xml  activity_main_1.xml  activity_splash_screen.xml  device_item.xml  device_item_layout.xml  fragment_contacts.xml  fragment_home.xml  fragment_inform.xml  fragment_reports.xml  info_no_devices.xml  store_item.xml  view_header.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/edu/umbc/covid19/: ExampleUnitTest.java
(+13 files in other folders)
