<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (c) 2020 Ubique Innovation AG <https://www.ubique.ch>
  ~
  ~ This Source Code Form is subject to the terms of the Mozilla Public
  ~ License, v. 2.0. If a copy of the MPL was not distributed with this
  ~ file, You can obtain one at https://mozilla.org/MPL/2.0/.
  ~
  ~ SPDX-License-Identifier: MPL-2.0
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">

	<LinearLayout
		android:padding="20dp"
		android:id="@+id/emptyView"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:visibility="gone">
		<ImageView
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/congrats"
			></ImageView>
		<TextView
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:textColor="@color/blue_main"
			android:paddingLeft="20dp"
			android:textSize="20dp"
			android:text="Congratulation! You are safe and no vulnerable contact tracing detected for you!">

		</TextView>
	</LinearLayout>

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="match_parent"
			android:paddingTop="40dp"
			android:orientation="vertical">
			<TextView
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:paddingBottom="5dp"
				android:textSize="20dp"
				android:text="Update infected tracing">

			</TextView>
			<Switch
				android:id="@+id/switch1"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:switchMinWidth="56dp"
				android:text="Switch:"
				android:checked="true"
				android:textSize="20dp"
				android:textOff="OFF"
				android:textOn="ON"/>

			<ListView
				android:id="@+id/list1"
				android:paddingTop="20dp"
				android:layout_width="match_parent"
				android:layout_height="0dip"
				android:layout_weight="5">
			</ListView>

			<Button
				android:id="@+id/infectedButton"
				android:layout_width="match_parent"
				android:layout_height="wrap_content"
				android:textAlignment="center"
				android:textSize="20dp"
				android:backgroundTint="@color/maroon"
				android:text="I am infected"
				android:gravity="bottom|center"/>
		</LinearLayout>





</LinearLayout>